src/pages/colors-type/colors-type.pug
extends ../../templates/layout

include ../../components/logo/logo

block head
  - const pageTitle = "Colors & Type";
  - const pageDescription = "Макет страниц по поиску номеров в отеле";
  - const pageKeywords = "Toxin, отель, отели";

block content

  body.page-colors-type

    .page-colors-type__header
      +logo({
        isSimple: true,
        href: 'index.html'
      })

    .page-colors-type__grid

      ul.page-colors-type__colors-list

        li.page-colors-type__colors-item.page-colors-type__colors-item--dark-100
          .page-colors-type__colors-text Dark Shade 100% <span>#1F2041</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--dark-75
          .page-colors-type__colors-text Dark Shade 75% <span>#1F2041</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--dark-50
          .page-colors-type__colors-text Dark Shade 50% <span>#1F2041</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--dark-25
          .page-colors-type__colors-text Dark Shade 25% <span>#1F2041</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--dark-5
          .page-colors-type__colors-text Dark Shade 5% <span>#1F2041</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--purple
          .page-colors-type__colors-text Purple <span>#BC9CFF</span>

        li.page-colors-type__colors-item.page-colors-type__colors-item--green
          .page-colors-type__colors-text Green <span>#6FCF97</span>

      ul.page-colors-type__type-list

        li.page-colors-type__type-item.page-colors-type__type-item--h1
          span.page-colors-type__type-title H1
          span This one is the sub-section or<br>widget title

        li.page-colors-type__type-item.page-colors-type__type-item--h2
          span.page-colors-type__type-title H2
          span Next one is the item title inside<br>widgets

        li.page-colors-type__type-item.page-colors-type__type-item--h3
          span.page-colors-type__type-title H3
          span This is a label or CTA text

        li.page-colors-type__type-item.page-colors-type__type-item--body
          span.page-colors-type__type-title Body
          span This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.

colors-type.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><meta content="notranslate" name="google"><title>Colors &amp; Type</title><meta name="description" content="Макет страниц по поиску номеров в отеле"><meta name="keywords" content="Toxin, отель, отели"><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/site.webmanifest"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><link href="styles/vendors~main.b25ab5f62f09ea20d4ba.css" rel="stylesheet"><link href="styles/main.4530be351f822305b441.css" rel="stylesheet"></head><body><div class="page-colors-type"><div class="page-colors-type__header"><a class="logo" href="/"><img class="logo__img" src="images/logo-simple.svg" alt="logo" width="48" height="48"></a></div><div class="page-colors-type__grid"><ul class="page-colors-type__colors-list"><li class="page-colors-type__colors-item page-colors-type__colors-item--dark-100"><div class="page-colors-type__colors-text">Dark Shade 100% <span>#1F2041</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--dark-75"><div class="page-colors-type__colors-text">Dark Shade 75% <span>#1F2041</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--dark-50"><div class="page-colors-type__colors-text">Dark Shade 50% <span>#1F2041</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--dark-25"><div class="page-colors-type__colors-text">Dark Shade 25% <span>#1F2041</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--dark-5"><div class="page-colors-type__colors-text">Dark Shade 5% <span>#1F2041</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--purple"><div class="page-colors-type__colors-text">Purple <span>#BC9CFF</span></div></li><li class="page-colors-type__colors-item page-colors-type__colors-item--green"><div class="page-colors-type__colors-text">Green <span>#6FCF97</span></div></li></ul><ul class="page-colors-type__type-list"><li class="page-colors-type__type-item page-colors-type__type-item--h1"><span class="page-colors-type__type-title">H1</span><span>This one is the sub-section or<br>widget title</span></li><li class="page-colors-type__type-item page-colors-type__type-item--h2"><span class="page-colors-type__type-title">H2</span><span>Next one is the item title inside<br>widgets</span></li><li class="page-colors-type__type-item page-colors-type__type-item--h3"><span class="page-colors-type__type-title">H3</span><span>This is a label or CTA text</span></li><li class="page-colors-type__type-item page-colors-type__type-item--body"><span class="page-colors-type__type-title">Body</span><span>This is the body text which is used for most<br>of the design, like paragraphs, lists, etc.</span></li></ul></div></div><script src="js/vendors~main.380cde0a7419f4237049.js"></script><script src="js/main.a033b4bc5d1d605e4ca2.js"></script></body></html>
